[circus]
warmup_delay = 10

[watcher:uwsgi]
copy_env = true

cmd = /usr/local/bin/newrelic-admin run-program /usr/local/bin/uwsgi --ini /var/www/app/config/uwsgi.ini --ini /var/www/app/config/default.ini
numprocesses = 1

[env:uwsgi]
NEW_RELIC_CONFIG_FILE=/var/www/app/config/newrelic.ini