[uwsgi]
uid = root
socket = 127.0.0.1:8000
buffer-size = 32768
logto = /var/log/uwsgi/app/cdc-service.log
chdir = /var/www/app
module = run
callable = flask
env = log_file_path=config/log_config.json
env = config_file_path=config/config.json
